<template>
    <section id="dummyVariableSingular_show">
        <div class="text-center">
            {{ dummyVariableSingular.name }}
        </div>
    </section>
</template>

<script setup>
import {ref} from 'vue'
import dummyVariableSingularApi from '../dummyVariableSingularApi'
import {useRoute} from 'vue-router'

const route = useRoute()

const dummyVariableSingular = ref({})

fetchDummySingular()

async function fetchDummySingular() {
    const response = await dummyVariableSingularApi.find(route.params.id)
    dummyVariableSingular.value = response.data.data
}
</script>
