<template>
    <section id="dummyVariableSingular_show">
        <div class="text-center">
            {{ dummyVariableSingular.name }}
        </div>
    </section>
</template>

<script setup>
import dummyVariableSingularApi from '../dummyVariableSingularApi'

const route = useRoute()

const dummyVariableSingular = ref({})

fetchDummySingular()

async function fetchDummySingular() {
    const response = await dummyVariableSingularApi.find(route.params.id)
    dummyVariableSingular.value = response.data.data
}
</script>
